#
# modified 2021-06-28
#

env:
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use `alacritty` if it is
  # available, otherwise `xterm-256color` is used.
  TERM: xterm-256color

window:
  # Spread additional padding evenly around the terminal content.
  padding:
    x: 10
    y: 10
  # Remove buttons
  # decorations: none
  # Open in full screen 
  # startup_mode: SimpleFullscreen
  # Dimensions if not SimpleFullscreen
  # dimensions:
    # columns: 140
    # lines: 38

# Make background slightly transparent
background_opacity: 0.97

cursor:
  # Block Underline or Beam
  style: Block

font:
  normal:
    # Needs to be powerline font if using zsh theme with powerline
    family: JetBrainsMono Nerd Font
  # Font size
  size: 12
  offset:
    x: 1
    y: 6

  # Better font rendering for mac
  use_thin_strokes: true

# Colors (Hyper)
colors:
  # Default colors
  primary:
    background: '#161818'
    foreground: '#dddddd'
  cursor:
    text: '#F81CE5'
    cursor: '#ffffff'

  # Normal colors
  normal:
    black:   '#000000'
    red:     '#ed1515'
    green:   '#19cb00'
    yellow:  '#ffc21c'
    blue:    '#1d99f3'
    magenta: '#9b59b6'
    cyan:    '#0dcdcd'
    white:   '#dddddd'

  # Bright colors
  bright:
    black:   '#808080'
    red:     '#f2201f'
    green:   '#23fd00'
    yellow:  '#fffd00'
    blue:    '#1a8fff'
    magenta: '#fd28ff'
    cyan:    '#14ffff'
    white:   '#ffffff'

# selection:
  # This string contains all characters that are used as separators for
  # "semantic words" in Alacritty.
  # semantic_escape_chars: ",?`|:\"' ()[]{}<>\t"

  # When true, selected text will be copied to the primary clipboard
  # save_to_clipboard: true

# Login shell with arguments
# shell:
#   program: /bin/zsh
#   args:
#     - --login

# Startup directory, unset or None for home directory
# working_directory: None
